
<html>
    <head>
        <title>card</title>
        <body>
            <style>
                 .container{
            width: fit-content;
            margin:auto;
        }
        .main{
            width: 400px;
            height: 600px;
            border: solid 2px skyblue;
            float: left;
            margin: 10px;
        }
        .main  img{
            width: 50%;
        }
        .main h1,p{
            text-align:center;
        }
        .main button {
            color:purple;
            border-radius: 25px;
            padding: 16px 15px;
            background-color: pink;
        }
        .main:hover{
            background-color:aquamarine;
            border: dotted burlywood 30px;
        }
    
            </style>

        </body>
        <div class="container">
        <div class="main">
          <center>  <img src="https://w7.pngwing.com/pngs/928/614/png-transparent-doraemon-illustration-nobita-nobi-doraemon-youtube-television-doraemon-cartoon-desktop-wallpaper-nobita-nobi-thumbnail.png">
            <h1>Doraemon</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nisi enim commodi repellendus error laboriosam corrupti 
                doloribus deleniti, labore, vitae nostrum odit expedita
                 distinctio aliquam necessitatibus inventore est illo a 
                 eum!</p>
            <button>Read More</button>
          </center>
        </div>




        <div class="main">
          <center>  <img src="https://upload.wikimedia.org/wikipedia/en/3/3f/NobitaNobi.png">
            <h1>Nobita</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nisi enim commodi repellendus error laboriosam corrupti 
                doloribus deleniti, labore, vitae nostrum odit expedita
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read More</button>
          </center>
        </div>
        
            <button>Read More</button>

        
        </div>
    </div>
    </head>
</html>