<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>

    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration:none;
        }
        .navbar{
         font-family: Calibri; padding-right: 250px; padding-left: 20px;
        }
        .navdiv{
            display:flex; align-items:calc(); justify-content: space-between;
        }
        .logo a{
            font-size: 40px; font-weight: 700; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 20px; font-weight:bold; margin-right: 25px;
        }
        button{
            background-color:black; margin-left: 10px; border-radius: 10px; padding: 10px;
            width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        
    </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLy20YQCfr4FzdRUSfvwK6p0FECVqjM84xlw&s">
    <style> 
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%100%;
        }
    </style>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Dark Forest</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignOut</a></button>

            </ul>
            </div>
            </nav>
            </body>
            </html>